# ecommerce-kafka

./: pom.xml
common-database/: pom.xml
common-database/src/main/java/com/lambdasys/ecommerce/database/: LocalDataBase.java
common-kafka/: pom.xml
common-kafka/src/main/java/com/lambdasys/ecommerce/commons/: ConsumerFunction.java  CorrelationId.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  Message.java  MessageAdapter.java
common-kafka/src/main/resources/: application.properties
kafka-stack-docker-compose/: kafka-full-stack.yaml  zookeeper-multiple-kafka-multiple-schema-registry.yaml  zookeeper-multiple-kafka-multiple.yaml  zookeeper-multiple-kafka-single.yaml  zookeeper-single-kafka-multiple.yaml  zookeeper-single-kafka-single.yaml
service-email/: Dockerfile  Makefile
service-email-new-order/: pom.xml
service-email-new-order/src/main/java/com/lamddasy/ecommerce/service/: EmailNewOrderService.java  Order.java
service-email/src/main/java/com/lambdasys/ecommerce/service/: EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/com/lambdasys/ecommerce/service/: FraudDetectorService.java  Order.java
service-http-ecommerce/src/main/java/com/lambdasys/ecommerce/service/: GenerateAllReportServlet.java  HttpEcommerceService.java  NewOrderServlet.java  Order.java  OrdersDataBase.java
service-log/: pom.xml
service-log/src/main/java/com/lambdasys/ecommerce/service/: LogService.java
service-new-order/: Makefile
service-new-order/src/main/java/com/lambdasys/ecommerce/service/: NewOrderMain.java  Order.java
service-reading-report/: pom.xml
service-reading-report/src/main/java/com/lambdasys/ecommerce/service/: IO.java  ReadingReportService.java  User.java
service-users/: Dockerfile
service-users/src/main/java/com/lambdasys/ecommerce/service/: Order.java  (+3 more)
(+9 files in other folders)
